server.port=8080
tempo.token=PjcWC17fMrrHjoiyWQ8uYwRlEIUUCA
tempo.cloud.url=https://api.tempo.io/core/3
tempo.usernameServer=sysadmin
tempo.passwordServer=sysadmin
tempo.server.url=https://jira-migration.cloudtechproject.com
jira.server.max.users=1000
jira.cloud.get.worklogs.count=250