server.port=8080
tempo.token=
tempo.cloud.url=https://api.tempo.io/core/3
tempo.usernameServer=sysadmin
tempo.passwordServer=sysadmin
tempo.server.url=
jira.server.max.users=1000
jira.cloud.get.worklogs.count=1000
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR