server.port=8080
tempo.token=PjcWC17fMrrHjoiyWQ8uYwRlEIUUCA
tempo.cloud.url=https://api.tempo.io/core/3
tempo.usernameServer=mjunolainen
tempo.passwordServer=-xeLa_R!p4fja7J
tempo.server.url=https://jira-migration.cloudtechproject.com
jira.server.max.users=1000