server.port=8080
tempo.token=lzmBew2YMiu84QftfzVn1lIegS0kZW
tempo.cloud.url=https://api.tempo.io/core/3
tempo.usernameServer=sysadmin
tempo.passwordServer=sysadmin
tempo.server.url=https://dev-jira-hpstore.corp.hpicloud.net
jira.server.max.users=1000
jira.cloud.get.worklogs.count=1000
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR